<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/LOGO%20-%201.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LOGO%20-%202.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LOGO%20-%203.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、CSS盒子模型一、CSS三大特性">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS学习">
<meta property="og:url" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="CatXiao">
<meta property="og:description" content="一、CSS盒子模型一、CSS三大特性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/css%E6%9D%83%E9%87%8D.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/content.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/border%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/border.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/border%E5%8D%95%E6%96%B9%E5%90%91%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/padding.jpg">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/padding-d.jpg">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/margin1.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/margin2.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/margin3.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/zonghe.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/mar1.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/mar2.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/mar3.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/hang.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/wl%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/wl%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/wei.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/standard.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/float_dai.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/float_te.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/clear1.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dw_1.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dw_2.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/de_3.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dw_3.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dw_5.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dc_1.png">
<meta property="og:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dc_2.png">
<meta property="article:published_time" content="2022-10-07T07:28:43.000Z">
<meta property="article:modified_time" content="2022-10-25T12:04:34.856Z">
<meta property="article:author" content="Xiao Cat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/css%E6%9D%83%E9%87%8D.png">


<link rel="canonical" href="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/","path":"2022/10/07/CSS学习/","title":"CSS学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS学习 | CatXiao</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/LOGO.png" alt="CatXiao">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CatXiao</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">一、CSS盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81CSS%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">一、CSS三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BC%98%E5%85%88%E7%BA%A7%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、优先级的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%C2%B7%E7%89%B9%E6%80%A7%EF%BC%9A%E4%B8%8D%E5%90%8C%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E5%85%B7%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%8C%E4%BC%98%E5%85%88%E7%BA%A7%E9%AB%98%E7%9A%84%E9%80%89%E6%8B%A9%E5%99%A8%E6%A0%B7%E5%BC%8F%E4%BC%9A%E8%A6%86%E7%9B%96%E4%BC%98%E5%85%88%E7%BA%A7%E4%BD%8E%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">·特性：不同选择器的具有不同的优先级，优先级高的选择器样式会覆盖优先级低选择器的样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%C2%B7%E4%BC%98%E5%85%88%E7%BA%A7%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">·优先级公式：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%C2%B7%E7%BB%A7%E6%89%BF-lt-%E9%80%9A%E9%85%8D%E7%AC%A6%E9%80%89%E6%8B%A9%E5%99%A8-lt-%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8-lt-%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8-lt-id%E9%80%89%E6%8B%A9%E5%99%A8-lt-%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F-lt-important"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">·继承&lt;通配符选择器&lt;标签选择器&lt;类选择器&lt;id选择器&lt;行内样式&lt;!important</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%C2%B7ps"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">·ps:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-important%E5%86%99%E5%9C%A8%E5%B1%9E%E6%80%A7%E5%80%BC%E7%9A%84%E5%90%8E%E9%9D%A2%EF%BC%8C%E5%88%86%E5%8F%B7%E7%9A%84%E5%89%8D%E9%9D%A2"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">1.!important写在属性值的后面，分号的前面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-important%E4%B8%8D%E8%83%BD%E6%8F%90%E5%8D%87%E7%BB%A7%E6%89%BF%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%98%AF%E7%BB%A7%E6%89%BF%E4%BC%98%E5%85%88%E7%BA%A7%E6%9C%80%E4%BD%8E"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">2.!important不能提升继承的优先级，只要是继承优先级最低!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%B8%80%E8%88%AC%E4%B8%8D%E5%BB%BA%E8%AE%AE%E7%94%A8-important"><span class="nav-number">1.1.1.3.3.</span> <span class="nav-text">3.一般不建议用!important</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9D%83%E9%87%8D%E5%8F%A0%E5%8A%A0%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.权重叠加计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F%EF%BC%8Cid%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%8C%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%8C%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%89"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">（行内样式，id选择器，类选择器，标签选择器）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">二、盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%94%B1%E5%86%85%E5%AE%B9%E5%8C%BA%E5%9F%9F%EF%BC%88content-%E3%80%81%E5%86%85%E8%BE%B9%E8%B7%9D%E5%8C%BA%E5%9F%9F%EF%BC%88padding%EF%BC%89%E3%80%81%E8%BE%B9%E6%A1%86%E5%8C%BA%E5%9F%9F%EF%BC%88border%EF%BC%89%E3%80%81%E5%A4%96%E8%BE%B9%E8%B7%9D%E5%8C%BA%E5%9F%9F%EF%BC%88margin%EF%BC%89%E6%9E%84%E6%88%90"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">盒子模型由内容区域（content)、内边距区域（padding）、边框区域（border）、外边距区域（margin）构成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%86%85%E5%AE%B9%E7%9A%84%E5%AE%BD%E5%BA%A6%E5%92%8C%E9%AB%98%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、内容的宽度和高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81border"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、border</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%86%85%E8%BE%B9%E8%B7%9D%EF%BC%88padding%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、内边距（padding）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ps-%E5%9C%A8%E8%AE%BE%E7%BD%AE%E5%86%85%E8%BE%B9%E8%B7%9D%E7%9A%84%E5%90%8C%E6%97%B6%E4%BC%9A%E6%92%91%E5%A4%A7%E7%9B%92%E5%AD%90%E7%9A%84%E5%A4%A7%E5%B0%8F%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%83%B3%E7%9B%92%E5%AD%90%E5%8F%98%E5%A4%A7%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%B8%8D%E6%83%B3%E6%89%8B%E5%8A%A8%E8%B0%83%E8%AF%95%EF%BC%8C%E5%8F%AF%E5%8A%A0box-sizing-border-box-%E8%BF%99%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%BC%9A%E8%87%AA%E5%8A%A8%E8%B0%83%E8%AF%95%E3%80%82"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">ps:在设置内边距的同时会撑大盒子的大小，如果不想盒子变大，并且不想手动调试，可加box-sizing:border-box;这一行代码，会自动调试。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%A4%96%E8%BE%B9%E8%B7%9D%EF%BC%88margin"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、外边距（margin)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%B8%85%E9%99%A4%E9%BB%98%E8%AE%A4%E5%86%85%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="nav-number">1.2.6.</span> <span class="nav-text">6、清除默认内外边距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E5%A4%96%E8%BE%B9%E8%B7%9D%E7%89%B9%E6%AE%8A%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.2.7.</span> <span class="nav-text">7、外边距特殊现象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ps-%E6%9C%80%E5%A5%BD%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%96%B9%E6%B3%95-%E7%BB%99%E7%88%B6%E5%85%83%E7%B4%A0%E8%AE%BE%E7%BD%AEoverflow-hidden-%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E4%BC%9A%E6%94%B9%E5%8F%98%E5%B5%8C%E5%A5%97%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E6%88%90%E8%A1%8C%E5%86%85%E5%9D%97%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.7.0.1.</span> <span class="nav-text">ps:最好使用第二个方法,给父元素设置overflow:hidden,第三种方法会改变嵌套的环境变成行内块的形式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E7%9A%84margin%E5%92%8Cpadding%E6%83%85%E5%86%B5"><span class="nav-number">1.2.8.</span> <span class="nav-text">8、行内元素的margin和padding情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81CSS%E6%B5%AE%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">二、CSS浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">一、结构伪类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%AC%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.</span> <span class="nav-text">二、伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%87%E5%87%86%E6%B5%81-%E6%A0%87%E5%87%86%E6%B5%81%E6%8E%92%E7%89%88%E8%A7%84%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">三、标准流(         标准流排版规则        )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B5%AE%E5%8A%A8"><span class="nav-number">2.4.</span> <span class="nav-text">四、浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%A3%E7%A0%81"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%89%B9%E7%82%B9"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%EF%BC%88%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%BB%99%E5%88%AB%E4%BA%BA%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">五、清除浮动（清除浮动给别人带来的影响）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81CSS%E5%AE%9A%E4%BD%8D%E8%A3%85%E9%A5%B0"><span class="nav-number">3.</span> <span class="nav-text">三、CSS定位装饰</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.1.</span> <span class="nav-text">一、定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、定位的基本步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、相对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.1.3.</span> <span class="nav-text">3、绝对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.1.4.</span> <span class="nav-text">4、固定定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A3%85%E9%A5%B0"><span class="nav-number">3.2.</span> <span class="nav-text">二、装饰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、垂直对齐方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">css基本概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%A3%E7%A0%81%E4%B9%A6%E5%86%99%E9%A1%BA%E5%BA%8F"><span class="nav-number">4.1.</span> <span class="nav-text">一、代码书写顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">二、网页布局方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%87%E5%87%86%E6%B5%81"><span class="nav-number">4.2.1.</span> <span class="nav-text">1.标准流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%AE%E5%8A%A8"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9A%E4%BD%8D"><span class="nav-number">4.2.3.</span> <span class="nav-text">3.定位</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Cat"
      src="/images/NILU1.jpg">
  <p class="site-author-name" itemprop="name">Xiao Cat</p>
  <div class="site-description" itemprop="description"> CatXiaoのHome </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/NILU1.jpg">
      <meta itemprop="name" content="Xiao Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CatXiao">
      <meta itemprop="description" content=" CatXiaoのHome ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSS学习 | CatXiao">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-07 15:28:43" itemprop="dateCreated datePublished" datetime="2022-10-07T15:28:43+08:00">2022-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-25 20:04:34" itemprop="dateModified" datetime="2022-10-25T20:04:34+08:00">2022-10-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、CSS盒子模型"><a href="#一、CSS盒子模型" class="headerlink" title="一、CSS盒子模型"></a>一、CSS盒子模型</h1><h2 id="一、CSS三大特性"><a href="#一、CSS三大特性" class="headerlink" title="一、CSS三大特性"></a>一、CSS三大特性</h2><h3 id="1、优先级的介绍"><a href="#1、优先级的介绍" class="headerlink" title="1、优先级的介绍"></a>1、优先级的介绍</h3><h4 id="·特性：不同选择器的具有不同的优先级，优先级高的选择器样式会覆盖优先级低选择器的样式"><a href="#·特性：不同选择器的具有不同的优先级，优先级高的选择器样式会覆盖优先级低选择器的样式" class="headerlink" title="·特性：不同选择器的具有不同的优先级，优先级高的选择器样式会覆盖优先级低选择器的样式"></a><font size="5">·</font>特性：不同选择器的具有不同的优先级，优先级高的选择器样式会覆盖优先级低选择器的样式</h4><h4 id="·优先级公式："><a href="#·优先级公式：" class="headerlink" title="·优先级公式："></a>·优先级公式：</h4><h5 id="·继承-lt-通配符选择器-lt-标签选择器-lt-类选择器-lt-id选择器-lt-行内样式-lt-important"><a href="#·继承-lt-通配符选择器-lt-标签选择器-lt-类选择器-lt-id选择器-lt-行内样式-lt-important" class="headerlink" title="·继承&lt;通配符选择器&lt;标签选择器&lt;类选择器&lt;id选择器&lt;行内样式&lt;!important"></a><font color="black">·继承&lt;通配符选择器&lt;标签选择器&lt;类选择器&lt;id选择器&lt;行内样式&lt;!important</font></h5><h4 id="·ps"><a href="#·ps" class="headerlink" title="·ps:"></a>·ps:</h4><h5 id="1-important写在属性值的后面，分号的前面"><a href="#1-important写在属性值的后面，分号的前面" class="headerlink" title="1.!important写在属性值的后面，分号的前面"></a>1.!important写在<font color="red">属性值的后面，分号的前面</font></h5><h5 id="2-important不能提升继承的优先级，只要是继承优先级最低"><a href="#2-important不能提升继承的优先级，只要是继承优先级最低" class="headerlink" title="2.!important不能提升继承的优先级，只要是继承优先级最低!"></a>2.!important不能提升继承的优先级，<font color="red">只要是继承优先级最低!</font></h5><h5 id="3-一般不建议用-important"><a href="#3-一般不建议用-important" class="headerlink" title="3.一般不建议用!important"></a>3.一般不建议用!important</h5><h3 id="2-权重叠加计算"><a href="#2-权重叠加计算" class="headerlink" title="2.权重叠加计算"></a>2.权重叠加计算</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/css%E6%9D%83%E9%87%8D.png" alt="css权重"></p>
<h4 id="（行内样式，id选择器，类选择器，标签选择器）"><a href="#（行内样式，id选择器，类选择器，标签选择器）" class="headerlink" title="（行内样式，id选择器，类选择器，标签选择器）"></a>（行内样式，id选择器，类选择器，标签选择器）</h4><h2 id="二、盒子模型"><a href="#二、盒子模型" class="headerlink" title="二、盒子模型"></a>二、盒子模型</h2><h3 id="1、介绍："><a href="#1、介绍：" class="headerlink" title="1、介绍："></a>1、介绍：</h3><h4 id="盒子模型由内容区域（content-、内边距区域（padding）、边框区域（border）、外边距区域（margin）构成"><a href="#盒子模型由内容区域（content-、内边距区域（padding）、边框区域（border）、外边距区域（margin）构成" class="headerlink" title="盒子模型由内容区域（content)、内边距区域（padding）、边框区域（border）、外边距区域（margin）构成"></a>盒子模型由<font color="red">内容区域（content)、内边距区域（padding）、边框区域（border）、外边距区域（margin）</font>构成</h4><h3 id="2、内容的宽度和高度"><a href="#2、内容的宽度和高度" class="headerlink" title="2、内容的宽度和高度"></a>2、内容的宽度和高度</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/content.png" alt="content"></p>
<h3 id="3、border"><a href="#3、border" class="headerlink" title="3、border"></a>3、border</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/border%E5%B1%9E%E6%80%A7.png" alt="border"></p>
<p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/border.png" alt="border"></p>
<p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/border%E5%8D%95%E6%96%B9%E5%90%91%E8%AE%BE%E7%BD%AE.png" alt="border"></p>
<h3 id="4、内边距（padding）"><a href="#4、内边距（padding）" class="headerlink" title="4、内边距（padding）"></a>4、内边距（padding）</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/padding.jpg" alt="padding"></p>
<p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/padding-d.jpg" alt="padding"></p>
<h4 id="ps-在设置内边距的同时会撑大盒子的大小，如果不想盒子变大，并且不想手动调试，可加box-sizing-border-box-这一行代码，会自动调试。"><a href="#ps-在设置内边距的同时会撑大盒子的大小，如果不想盒子变大，并且不想手动调试，可加box-sizing-border-box-这一行代码，会自动调试。" class="headerlink" title="ps:在设置内边距的同时会撑大盒子的大小，如果不想盒子变大，并且不想手动调试，可加box-sizing:border-box;这一行代码，会自动调试。"></a>ps:在设置内边距的同时会撑大盒子的大小，如果不想盒子变大，并且不想手动调试，可加<font color="red">box-sizing:border-box;</font>这一行代码，会自动调试。</h4><h3 id="5、外边距（margin"><a href="#5、外边距（margin" class="headerlink" title="5、外边距（margin)"></a>5、外边距（margin)</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/margin1.png" alt="margin"></p>
<p>这样写<font color="red">margin: 0 auto;</font>可设置为版心居中。</p>
<p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/margin2.png" alt="margin"></p>
<p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/margin3.png" alt="margin"></p>
<h3 id="6、清除默认内外边距"><a href="#6、清除默认内外边距" class="headerlink" title="6、清除默认内外边距"></a>6、清除默认内外边距</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/zonghe.png" alt="margin"></p>
<h3 id="7、外边距特殊现象"><a href="#7、外边距特殊现象" class="headerlink" title="7、外边距特殊现象"></a>7、外边距特殊现象</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/mar1.png" alt="mar"></p>
<p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/mar2.png" alt="mar"></p>
<p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/mar3.png" alt="mar"></p>
<h5 id="ps-最好使用第二个方法-给父元素设置overflow-hidden-第三种方法会改变嵌套的环境变成行内块的形式"><a href="#ps-最好使用第二个方法-给父元素设置overflow-hidden-第三种方法会改变嵌套的环境变成行内块的形式" class="headerlink" title="ps:最好使用第二个方法,给父元素设置overflow:hidden,第三种方法会改变嵌套的环境变成行内块的形式"></a>ps:最好使用第二个方法,给父元素设置<font color="red">overflow:hidden</font>,第三种方法会改变嵌套的环境变成行内块的形式</h5><h3 id="8、行内元素的margin和padding情况"><a href="#8、行内元素的margin和padding情况" class="headerlink" title="8、行内元素的margin和padding情况"></a>8、行内元素的margin和padding情况</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/hang.png" alt="mar"></p>
<p>ps:如果想要改变垂直方向，<font color="red">使用line-height(行高)就可以</font></p>
<h1 id="二、CSS浮动"><a href="#二、CSS浮动" class="headerlink" title="二、CSS浮动"></a>二、CSS浮动</h1><h2 id="一、结构伪类选择器"><a href="#一、结构伪类选择器" class="headerlink" title="一、结构伪类选择器"></a>一、结构伪类选择器</h2><h3 id="1-基本用法"><a href="#1-基本用法" class="headerlink" title="1.基本用法"></a>1.基本用法</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/wl%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95.png"></p>
<p><strong>注意：这里E是元素的标签，有很多行E,比如</strong></p>
<p><code>&lt;li&gt; demo1&lt;/li&gt;</code></p>
<p><code>&lt;li&gt; demo2&lt;/li&gt;</code></p>
<p><code>&lt;li&gt; demo3&lt;/li&gt;</code></p>
<p><code>&lt;li&gt; demo4&lt;/li&gt;</code></p>
<p><strong>使用li:nth-child(3){},就是选中了第三行这个元素，这样就避免创建类来区别不同的元素</strong></p>
<h3 id="2-公式"><a href="#2-公式" class="headerlink" title="2.公式"></a>2.公式</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/wl%E5%85%AC%E5%BC%8F.png"></p>
<h2 id="二、伪元素"><a href="#二、伪元素" class="headerlink" title="二、伪元素"></a>二、伪元素</h2><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/wei.png"></p>
<p>eg: </p>
<p><code>&lt;div class=&#39;fa&#39;&gt;my name is&lt;/div&gt;</code></p>
<p>然后在style中加入</p>
<p><code>.fa::after&#123;</code></p>
<p><code> content: catxiao</code> </p>
<p><code>&#125;</code></p>
<p>最后结果就会显示为<strong>my name is catxiao</strong></p>
<p>注意必须要设置content，并且默认是行内元素，可以改成行内块或块以及其他类型的元素，也可以自己设置背景大小等操作。</p>
<h2 id="三、标准流-标准流排版规则"><a href="#三、标准流-标准流排版规则" class="headerlink" title="三、标准流(         标准流排版规则        )"></a>三、标准流(         <font color="blue">标准流排版规则</font>        )</h2><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/standard.png"></p>
<h2 id="四、浮动"><a href="#四、浮动" class="headerlink" title="四、浮动"></a>四、浮动</h2><h3 id="1-代码"><a href="#1-代码" class="headerlink" title="1.代码"></a>1.代码</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/float_dai.png"></p>
<h3 id="2-特点"><a href="#2-特点" class="headerlink" title="2.特点"></a>2.特点</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/float_te.png"></p>
<p><strong><font color="pink">ps</font>:有了浮动，就<font color="skyblue">不能考虑水平居中</font>，其一般不是左对齐就是右对齐，浮动的优先级比较高，浮动不在标准流中，可以覆盖标准流中的标签元素，但是<font color="skyblue">标签元素中的文字不能覆盖</font></strong></p>
<h2 id="五、清除浮动（清除浮动给别人带来的影响）"><a href="#五、清除浮动（清除浮动给别人带来的影响）" class="headerlink" title="五、清除浮动（清除浮动给别人带来的影响）"></a>五、清除浮动（清除浮动给别人带来的影响）</h2><p>出现这种影响的条件是：</p>
<p>父元素中子元素标签浮动，但是父元素没有高度，就会使标准流中元素往前顶，但是很多时候，不方便设置父元素高度。以下是解决方法，</p>
<p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/clear1.png"></p>
<p>第二种方法是在父元素的最后额外加入一个块级标签，并且标签中css代码中加上<font color="red">clear:both</font>,第五种方法最方便，项目中常用第三和第四种方法。</p>
<h1 id="三、CSS定位装饰"><a href="#三、CSS定位装饰" class="headerlink" title="三、CSS定位装饰"></a>三、CSS定位装饰</h1><h2 id="一、定位"><a href="#一、定位" class="headerlink" title="一、定位"></a>一、定位</h2><h3 id="1、定位的基本步骤"><a href="#1、定位的基本步骤" class="headerlink" title="1、定位的基本步骤"></a>1、定位的基本步骤</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dw_1.png"></p>
<h3 id="2、相对定位"><a href="#2、相对定位" class="headerlink" title="2、相对定位"></a>2、相对定位</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dw_2.png"></p>
<p><font color="red"><strong>ps:</strong></font><strong>1.其是相较于自己原来的位置进行移动，并且原有位置被自己占用（不脱标），其他标签不会到那个位置，其保持原有标签的特点</strong></p>
<p>​      <strong>2.使用场景一般是子标签使用绝对定位，父标签使用相对定位</strong></p>
<p>​      <strong>3.在设置偏移量时，如果left和right同时存在，则会以<font color="red">left</font>为准；top和bottom同时存在，则以<font color="red">top</font>为准。</strong></p>
<h3 id="3、绝对定位"><a href="#3、绝对定位" class="headerlink" title="3、绝对定位"></a>3、绝对定位</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/de_3.png"></p>
<p><strong>特点：1、绝对定位的盒子具备行内块的特点，加高加宽生效，如果宽为0，则盒子不显示。</strong></p>
<p>​            <strong>2、如果子级可以通过设置百分比来定义宽度和高度，百分比的基数是父级的宽和高</strong></p>
<p><strong>代码示例：</strong></p>
<p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dw_3.png"></p>
<p>由于绝对定位的盒子<font color="red"><strong>不能使用margin auto来左右居中</strong></font>，故只有对盒子进行偏移来达到居中的效果。其中的<code>transform：translate(-50%,-50%);</code>是将盒子移动自己宽高的一半，第一个是宽，第二个是高。<strong>（负数是向左和向上，正数是向右和向下）</strong></p>
<h3 id="4、固定定位"><a href="#4、固定定位" class="headerlink" title="4、固定定位"></a>4、固定定位</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dw_5.png"></p>
<p><strong>补充特点：</strong></p>
<p><strong>1、固定定位具有行内块的特点</strong></p>
<p><strong>2、默认情况下，定位的盒子，后来者居上</strong></p>
<p><strong>3、可通过设置<font color="brown">z-index</font>属性来控制固定位置的盒子覆盖问题，<font color="brown">z-index</font>的整数值越大，显示顺序越靠上，其默认值是0。<font color="red">（z-index需要配合定位使用）</font></strong></p>
<h2 id="二、装饰"><a href="#二、装饰" class="headerlink" title="二、装饰"></a>二、装饰</h2><h3 id="1、垂直对齐方式"><a href="#1、垂直对齐方式" class="headerlink" title="1、垂直对齐方式"></a>1、垂直对齐方式</h3><p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dc_1.png"></p>
<p><img src="/2022/10/07/CSS%E5%AD%A6%E4%B9%A0/dc_2.png"></p>
<p><strong>ps:</strong></p>
<p><strong>1、浏览器遇到行内或者行内块标签会当做文字处理，文字默认是按基线对齐，这就会导致两个盒子之间会无法完全对齐。所以既可以通过以上方式来实现对齐，也可以使用<code>display:block</code>来使其默认为文字改变为块级标签来进行部分对齐</strong></p>
<p><strong>2、如果想让图片在父级中垂直居中，先要给父级设置行高<code>line-height</code></strong></p>
<h1 id="css基本概念："><a href="#css基本概念：" class="headerlink" title="css基本概念："></a>css基本概念：</h1><h2 id="一、代码书写顺序"><a href="#一、代码书写顺序" class="headerlink" title="一、代码书写顺序"></a>一、代码书写顺序</h2><p><font color="#ffa500"><strong>1.浮动/display</strong></font></p>
<p><font color="#ffa500"><strong>2.盒子模型 margin border padding 宽度高度背景颜色</strong></font></p>
<p><font color="#ffa500"><strong>3.文字样式</strong></font></p>
<p>这样写不仅更好阅读，并且浏览器执行效率更高！</p>
<p><strong><font color="red">ps:在写代码的时候有些标签默认有外边距或者内边距，如果想要获得自己想要的形式，可以先清楚所有的默认内外边距。</font></strong></p>
<p><code>*&#123;</code></p>
<p><code>margin: 0;</code></p>
<p><code>padding:0: 0;</code></p>
<p><code>&#125;</code>使用此代码</p>
<h2 id="二、网页布局方式"><a href="#二、网页布局方式" class="headerlink" title="二、网页布局方式"></a>二、网页布局方式</h2><h3 id="1-标准流"><a href="#1-标准流" class="headerlink" title="1.标准流"></a>1.标准流</h3><p>1.块级元素独占一行  -&gt; 垂直布局</p>
<p>2.行内元素/行内块元素一行显示多个 -&gt; 水平布局</p>
<h3 id="2-浮动"><a href="#2-浮动" class="headerlink" title="2.浮动"></a>2.浮动</h3><p>1.可以让原本垂直布局的<font color="red"><strong>块级元素变成水平布局</strong></font></p>
<h3 id="3-定位"><a href="#3-定位" class="headerlink" title="3.定位"></a>3.定位</h3><p>1.可以让元素自由的摆放在网页的任意位置</p>
<p>2.一般<font color="red"><strong>用于盒子之间的层叠情况</strong></font></p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Cat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":null,"use":"live2d-widget-model-haruto","display":null,"position":"right","width":150,"height":300,"mobile":null,"show":true,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
